
# The following nutritional values are an example compiled from many sources including but not limited to:
# - Crop types: https://www.fao.org/fileadmin/templates/ess/documents/world_census_of_agriculture/appendix4_r7.pdf
# - Crop production manual fao: https://www.fao.org/3/ca7556en/CA7556EN.pdf
# - Crop dates to maturity: https://extension.uga.edu/content/dam/extension-county-offices/forsyth-county/anr/vegetable_chart.pdf
#
#
#
#
# EXAMPLE DATA DOES NOT PRODUCE RESPRESENTABLE RESULTS FOR ANY REAL PLACE ON EARTH OR NUTRITIONAL REQUIREMENTS FOR REAL PEOPLE!

[Lettuce]
# (Lactusa sativa) 
# Between rows: 75 cm. within rows: 30–40 cm
# 0.3 * 0.75 = 0.225
Area = 0.225
MarketValue = 0.30
# 9 ton/ha => 9000kg/ha => 0.9 kg/m2
Yield = 900 g
DaysToMaturity = 73
PlantEarlyest = 1
HarvestLatest = 365

# Nutrients per 100g (wikipedia)
Carbohydrates = 2.23 g
Sugars = 0.94 g
Dietaryfiber = 1.1 g
Fat = 0.22 g
Protein = 1.35 g
# Vitamins
A = 166.0 μg
B1 = 0.057 mg
B2 = 0.062 mg
B5 = 0.15 mg
B6 = 0.082 mg
B9 = 73.0 μg
C = 3.7 mg
E = 0.18 mg
K = 102.3 μg
#Minerals
Calcium = 35.0 mg
Iron = 1.24 mg
Magnesium = 13.0 mg
Manganese = 0.179 mg
Phosphorus = 33.0 mg
Sodium = 5.0 mg
Potassium = 238 mg
Zinc = 0.2 mg

[RedBellPepper]
# Capsicum annuum
# Between rows: 75 cm
# lants within rows: 30 cm
# 0.75*0.3 = 
area = 0.225
marketvalue = 0.30
# 16 tonnes/ha => 16000kg/ha => 1.6kg/m2
yield = 1600 g
daystomaturity = 70
plantearlyest = 1
harvestlatest = 365
carbohydrates = 4.64 g
sugars = 2.4 g
dietaryfiber = 1.8 g
fat = 0.13 g
protein = 0.9 g
a = 157 μg
b1 = 0.055 mg
b2 = 0.142 mg
b3 = 1.0 mg
b6 = 0.3 mg
b9 = 47 μg
c = 142.0 mg
e = 1.58 mg
calcium = 6.0 mg
iron = 0.35 mg
magnesium = 11.0 mg
manganese = 0.122 mg
phosphorus = 27.0 mg
potassium = 213.0 mg
sodium = 3.0 mg
zinc = 0.2 mg


[Okra]
# (Abelmoschus esculentus) 
# Between rows: 75–1 m
# within rows: 20–30 cm
# 0.75 * 0.2 = 0.15
Area = 0.15
MarketValue = 0.20
Yield = 1500 g
DaysToMaturity = 60
PlantEarlyest = 1
HarvestLatest = 365

# Nutrients per 100g (wikipedia)
Carbohydrates = 7.46 g
Sugars = 1.48 g
Dietaryfiber = 3.3 g
Fat = 0.19 g
Protein = 1.9 g
# Vitamins
A = 36 μg
B1 = 0.2 mg
B2 = 0.06 mg
B3 = 1.0 mg
B9 = 60 μg
C = 23.0 mg
e = 0 g
K = 31.3 μg
#Minerals
Calcium = 82.0 mg
Iron = 0.62 mg
Magnesium = 57.0 mg
Phosphorus = 61.0 mg
Potassium = 299 mg
Zinc = 0.58 mg

[Potatoes]
# Area is asumed same as sweet potatoes
Area = 0.12
MarketValue = 0.30
# 49.8 ton/ha => 49800kg/ha => 4.980 g/m2
Yield = 4980 g
DaysToMaturity = 80
PlantEarlyest = 1
HarvestLatest = 365

# Nutrients per 100g (wikipedia)
Carbohydrates = 81.0 g
Sugars = 3.7 g
Dietaryfiber = 10.5 g
Fat = 0.4 g
Protein = 9.5 g
# Vitamins
A = 961 μg
B1 = 0.11 mg
B2 = 0.11 mg
B3 = 1.5 mg
B6 = 0.29 mg
B9 = 6 μg
C = 19.6 mg
e = 0 g
#Minerals
Calcium = 5.0 mg
Iron = 0.31 mg
Magnesium = 22.0 mg
Manganese = 0.14 mg
Phosphorus = 44.0 mg
Potassium = 379.0 mg
Sodium = 4.0 mg
Zinc = 0.3 mg
# Copper = 0.52
# Selenium = 1.4

[Tomatoes]
# Between rows: 0.75m to 1.0m. Within rows 30-40 cm (staked varieties)
# 0.75 * 0.3 = 0.225
Area = 0.225
MarketValue = 0.05
# yield 10-15 ton/ha => 13000kg/ha => 1.3kg/m2
Yield =  1300 g
DaysToMaturity = 80
PlantEarlyest = 1
HarvestLatest = 365

# Nutrients per 100g (wikipedia)
Carbohydrates = 3.9 g
Sugars = 2.6 g
Dietaryfiber = 1.2 g
Fat = 0.2 g
Protein = 0.9 g
# Vitamins
A = 42.0 μg
B1 = 0.03757 mg
B2 = 0.019 mg
B3 = 0.594 mg
B5 = 0.089 mg
B6 = 0.08 mg
B9 = 15.0 μg
C = 14.0 mg
E = 0.54 mg
K = 7.9 μg
#Minerals
Calcium = 10.0 mg
Iron = 0.27 mg
Magnesium = 11.0 mg
Manganese = 0.114 mg
Phosphorus = 24.0 mg
Sodium = 5.0 mg
Potassium = 237 mg
Zinc = 0.17 mg


[SweetPotatoes]
# Plant the terminal vine cuttings (80 000/ha) at 20 cm spacing and 60cm between rows
# 0.2 * 0.6
Area = 0.12
MarketValue = 0.05
# 22.5 ton/ha => 22500 kg/ha => 2.25 kg/m2 
Yield = 2250 g
DaysToMaturity = 105
PlantEarlyest = 1
HarvestLatest = 365

# Nutrients per 100g (wikipedia)
Carbohydrates = 2.7 g
Sugars = 6.5 g
Dietaryfiber = 3.3 g
Fat = 0.15 g
Protein = 2.0 g
# Vitamins
A = 961 μg
B1 = 0.11 mg
B2 = 0.11 mg
B3 = 1.5 mg
B6 = 0.29 mg
B9 = 6 μg
C = 19.6 mg
e = 0 g
#Minerals
Calcium = 38 mg
Iron = 0.69 mg
Magnesium = 27 mg
Manganese = 0.5 mg
Phosphorus = 54 mg
Potassium = 475 mg
Sodium = 36 mg
Zinc = 0.32 mg


[Zucchini]
Area = 0.3
MarketValue = 0.10
# yields 8 to 10 tonnes/ha => 8000kg/ha => 0.8kg/m2
Yield = 800 g
DaysToMaturity = 48
PlantEarlyest = 1
HarvestLatest = 365

# Nutrients per 100g (wikipedia)
Carbohydrates = 2.69 g
Sugars = 1.71 g
Dietaryfiber = 1 g
Fat = 0.36 g
Protein = 1.14 g
# Vitamins
A = 56 μg
B1 = 0.035 mg
B2 = 0.024 mg
B3 = 0.51 mg
B5 = 0.288 mg
B6 = 0.08 mg
B9 = 28 μg
C = 12.9 mg
E = 0 g
K = 4.2 μg
#Minerals
Calcium = 18 mg
Iron = 0.37 mg
Magnesium = 19 mg
Manganese = 0.173 mg
Phosphorus = 37 mg
Potassium = 264 mg
Sodium = 3 mg
Zinc = 0.33 mg

[Eggplant]
# (Solanum melongena)
Area = 0.75
MarketValue = 0.10
# Assuming 22 tonnes/ha => 2200 grams per m2
Yield = 2200 g
DaysToMaturity = 80
PlantEarlyest = 1
HarvestLatest = 365

# Nutrition per 100g (wikipedia)
# Macronutrients
Carbohydrates = 5.88 g
Sugars = 3.53 g
Dietaryfiber = 3 g
Fat = 0.18 g
Protein = 0.98 g
# Vitamins
A = 0 g
B1 = 0.039 mg
B2 = 0.037 mg
B3 = 0.649 mg
B5 = 0.281 mg
B6 = 0.084 mg
B9 = 0.022 μg
C = 2.2 mg
E = 0.3 mg
K = 3.5 μg
#Minerals
Calcium	= 9 mg
Iron = 0.23 mg
Magnesium = 14 mg
Manganese = 0.232 mg
Phosphorus = 24 mg
Potassium = 229 mg
Zinc = 0.16 mg