# EXAMPLE DATA DOES NOT PRODUCE RESPRESENTABLE RESULTS FOR ANY REAL PLACE ON EARTH OR NUTRITIONAL REQUIREMENTS FOR REAL PEOPLE!
# One woman age 25:
    # https://www.eatforhealth.gov.au/nutrition-calculators/daily-nutrient-requirements-calculator
# carbohydrates is rough estimation from other sources

[Solver Parameters]
solver=GRB 
;CBC

# The default solver optimizes nutrition and then proceeds to optimize value for the current solution. This behavior can be changed with these variables:
valueOptAfterNutri = True
valueOptAfterNutriFailure = True

# When timeoutvalues are set to 0, the solver will pauze for showing progress to the user and it keeps going indefinately. 
# With any value > 0 the solver will return the best solution found after ... seconds.
TimeoutValueAfter = 0
TimeoutNutriAfter = 0


# Specify crops and nutrients to be used for calculations
[Value Selection]
name=Default
Crops = Lettuce,Okra,Potatoes,Tomatoes,SweetPotatoes,Zucchini,Eggplant,RedBellPepper
# 1 = Plant a crop once, 2 = Allow planting again after harvesting it, 3 = again again..., etc...
maxtimescropused=2

# Granularity of the nutritional constraint, or how often we check if enough nutrients are available in recent harvests.
# YEAR = 1
# HALFYEAR = 2
# MONTHS4 = 3
# QUARTER = 4
TimeGranularity=1

Nutrients = Carbohydrates,Protein,Iron,A,B1,C,Zinc

[Daily nutrimin]
Carbohydrates = 235 g
Protein = 46 g
Iron = 18 mg
A = 700 Î¼g
B1 = 1.1 mg
C = 45 mg
e = 15 mg
Zinc = 8 mg
Fat = 15 g

[Resources]
Resources = Area

# Area of garden specified in square meters
GardenWidth = 4
GardenHeight = 5


[Drawing]
EnableDraw=True
ColorType=hex
; ColorType=rgb
# https://graphicdesign.stackexchange.com/questions/3682/where-can-i-find-a-large-palette-set-of-contrasting-colors-for-coloring-many-d
; Colours = 213 255 0,255 0 86,158 0 142,14 76 161,125 255 20,0 95 57,0 255 0,149 0 58,255 147 126,164 36 0,0 21 68,145 208 203,98 14 0,107 104 130,0 0 255,0 125 181,106 130 108,0 174 126,194 140 159,190 153 112,0 143 156,95 173 78,255 0 0,255 0 246,255 2 157,104 61 59,255 116 163,150 138 232,152 255 82,167 87 64,1 255 254,255 238 232,254 137 0,189 198 255,1 208 255,187 136 0,117 68 177,165 255 210,255 166 254,119 77 0,122 71 130,38 52 0,0 71 84,67 0 44,181 0 255,255 177 103,255 219 102,144 251 146,126 45 210,189 211 147,229 111 254,222 255 116,0 255 120,0 155 255,0 100 1,0 118 255,133 169 0,0 185 23,120 130 49,0 255 198,255 110 65,232 94 190
# https://mokole.com/palette.html
; Specify Hex colors without a hashtag!
Colours = 0000ff,ffa500,ffd700,ba55d3,00ff7f,ff0000,adff2f,ff00ff,1e90ff,fa8072,dda0dd,87ceeb,ff1493,7fffd4,2e8b57,7f0000,808000,000080
#,696969,228b22,7f0000,808000,483d8b,008b8b,4682b4,000080,d2691e,9acd32,8fbc8f,8b008b,b03060,ff4500,ffa500,ffff00,7fff00,8a2be2,00ff7f,e9967a,dc143c,00ffff,0000ff,d8bfd8,ff00ff,1e90ff,90ee90,ff1493,ee82ee,ffe4b5